.order-item{
display: grid;
grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
align-items: start;
gap: 30px;
border: 1px solid tomato;
border-radius: 20px;
padding: 20px;
width: 1150px;
margin: 10px 0px;
font-size: 15px;
color: #505050;
}
.orderpage{
    font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}
.order_add{
    position: absolute;
    top: 10px;
    left: 30px;
}
.orderimage{
    width: 150px;
}
.contain{
border: 1px solid tomato;

}
.order-item-food, .order-item-name{
font-weight: 600;
}
.order-item-name{
margin-top: 30px;
margin-bottom: 5px;
font-size: 16px;
}
.order-item-address{
margin-bottom: 10px;
}
.order-item select{
background-color: #ffe8e4;
border: 1px solid tomato;
width: max(10vw, 150px);
padding: 10px;
outline: none;
}
@media (max-width: 1000px) {
.order-item{
font-size: 12px;
grid-template-columns: 0.5fr 2fr 1fr;
padding: 15px 8px;
}
.order-item select{
padding: 5px;
font-size: 12px;
}
.order-item img{
width: 40px;
}
}